<!DOCTYPE html>
<html lang="ru">

<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TZP9XTB');</script>
	<!-- End Google Tag Manager -->
	<meta charset="UTF-8">
	<title>Обратная связь</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">

	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.js" defer></script>    
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZP9XTB"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="height-helper">
		<main class="main">
			//= template/header.html
			<section class="section section--error">
				<div class="container">
					<h1 class="title title--error">Страница не найдена</h1>
					<div class="text text--white text--center text--fz16 text--dinProMed text--mt10">Мы не нашли запрашиваемую страницу, но вы можете перейти в разделы сайта, используя меню сверху, или просто перейти на главную страницу:</div>
					<div class="btn-wrap btn-wrap--mt30 btn-wrap--center">
						<a href="index.html" class="btn btn--white btn--error">На главную</a>
					</div>
				</div>
				<div class="section__img-error">
					<img src="img/mountain-night.png" alt="" class="">
				</div>
			</section>
		</main>
		//= template/footer.html
	</div>
</body>
</html>