<!DOCTYPE html>
<html lang="ru">

<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TZP9XTB');</script>
	<!-- End Google Tag Manager -->
	<meta charset="UTF-8">
	<title>Вопрос-ответ</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">

	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.js" defer></script>    
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZP9XTB"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="height-helper">
		<main class="main">
			//= template/header.html
			<section class="section section--main section--clouds">
				<div class="container">
					<h1 class="title">Вопрос-ответ</h1>
					<div class="faq">
						<div id="faq-inner" class="faq__inner">
							<ul class="faq__list">
								<li>
									<div class="faq__title">
										<span></span>
										Кто является оператором Акции 
									</div>
									<div class="faq__text">Оператором Акции является ЗАО «ЭМГ Промо» Место нахождения: Россия, 117105, г. Москва, ул. Варшавское шоссе, дом 1, стр.6. </div>
								</li>
								<li>
									<div class="faq__title">
										<span></span>
										Какие сроки проведения Акции?
									</div>
									<div class="faq__text">
										<p>С 01 августа 2019 года по 29 февраля 2020 года (включительно). Все сроки, исчисляются по московскому времени.</p>
										<ul>
											<li>- Срок приобретения Продукции, для участия в Акции: с 01 августа 2019 года по 30 ноября 2019 год (включительно).</li>
											<li>- Срок регистрации кассовых чеков: с 01 августа 2019 года по 30 ноября 2019 года (включительно).</li>
											<li>- Срок определения Победителей: c 15 августа 2019 года по 15 декабря 2019 года (включительно).</li>
											<li>- Срок вручения Призов Победителям: c 15 августа 2019 года по 29 февраля 2020 года (включительно).</li>
										</ul>
									</div>
								</li>
								<li>
									<div class="faq__title">
										<span></span>
										Сколько призов может получить один участник?
									</div>
									<div class="faq__text">
										<p>Максимальный размер Призового фонда, который может выиграть один Участник ограничен и составляет:</p>
										<p>Гарантированные призы и Призы Уровней:</p>
										<ul>
											<li>- Электронный сертификат Литрес или пополнение счета мобильного телефона на 25 рублей в количестве не более 1  шт.</li>
											<li>- Электронный сертификат номиналом 300 рублей на покупку в один из магазинов на выбор  Ozon/Литрес/IVI/Яндекс такси в количестве не более не более 13 шт. </li>
											<li>- Электронный сертификат номиналом 1000 рублей на покупку в один из магазинов на выбор: Ozon/Литрес/IVI/Яндекс такси/Wildberries/Киноход/Детский мир/Красный куб/Л'Этуаль  в количестве не более 4 шт.</li>
											<li>- Электронный сертификат номиналом 2000 рублей на покупку в один из магазинов на выбор Ozon/Wildberries/Киноход/Детский мир/Красный куб/Л'Этуаль/Спортмастер/ SunLight/Delivery Club в количестве не более 2 шт.</li>
										</ul>
										<p>Общий номинал Призов, выигранных на всех Уровнях одним Участником, не может превышать 4 000 рублей.</p>
									</div>
								</li>
								<li>
									<div class="faq__title">
										<span></span>
										Где приобрести акционную продукцию?
									</div>
									<div class="faq__text">Во всех магазинах на территории Российской Федерации, Кассовый чек должен содержать QR-код.</div>
								</li>
								<li>
									<div class="faq__title">
										<span></span>
										Сколько чеков можно загрузить?
									</div>
									<div class="faq__text">Количество Чеков, зарегистрированных одним Участником Акции, не ограничивается.</div>
								</li>
								<li>
									<div class="faq__title">
										<span></span>
										Как долго чеки проходят модерацию?
									</div>
									<div class="faq__text">Модерация чеков может занимать до 3х рабочих дней.</div>
								</li>
								<li>
									<div class="faq__title">
										<span></span>
										Не удается загрузить чек 
									</div>
									<div class="faq__text">Убедитесь, что информация на чеке читаема, фотографии сделаны при хорошем освещении. Фотографируйте чек целиком и QR код отдельно,  Также система предусматривает регистрацию чека вручную, после второй попытки автоматической загрузки. </div>
								</li>
								<li>
									<div class="faq__title">
										<span></span>
										Почему мой чек отклонен?
									</div>
									<div class="faq__text">
										<p>Чек может быть отклонен по причинам:</p>                    <ul>
											<li>- Чек уже был зарегистрирован ранее </li>
											<li>- Плохое качество фотографии/информация не читаема </li>
											<li>- В чеке нет продукции участвующей в акции</li>
											<li>- Дата покупки в чеке не соответствует условиям акции</li>
											<li>- Чек не прошел проверку ФНС</li>
										</ul>                                          
										<p>Если ни одна из причин не соответствует вашему случаю,напишите запрос на нашу почту <a href="mailto:info@alpengold.me">info@alpengold.me</a></p>
									</div>
								</li>
								<li>
									<div class="faq__title">
										<span></span>
										Необходимо ли сохранять чеки до конца акции? 
									</div>
									<div class="faq__text">Да, зарегистрированные чеки необходимо сохранять в течение всего периода проведения Акции</div>
								</li>
								<li>
									<div class="faq__title">
										<span></span>
										Где я могу увидеть победителей Акции?
									</div>
									<div class="faq__text">Списки победителей акции опубликованы на сайте акции в специальном разделе "Победители"</div>
								</li>
								<li>
									<div class="faq__title">
										<span></span>
										Должен ли победитель платить налог на главный приз?
									</div>
									<div class="faq__text">Организатор исполняет обязанности налогового агента и исчисляет налог на доходы физических лиц (при превышении 4 000 (Четыре тысячи) рублей), удерживая его из общей стоимости приза в соответствии с п. 2 ст. 224 и п. 4 ст. 226 части II Налогового кодекса Российской Федерации</div>
								</li>
								<li>
									<div class="faq__title">
										<span></span>
										Ошибка в персональных данных
									</div>
									<div class="faq__text">Необходимо направить запрос на почту <a href="mailto:info@alpengold.me">info@alpengold.me</a>, с корректными данными для внесения изменений.</div>
								</li>
								<li>
									<div class="faq__title">
										<span></span>
										Как я могу связаться с модератором Акции?
									</div>
									<div class="faq__text">Напишите  запрос на почту <a href="mailto:info@alpengold.me">info@alpengold.me</a></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<img src="img/mountains01.png" alt="" class="section__mountain01">
				<img src="img/mountains02.png" alt="" class="section__mountain02">
			</section>
		</main>
		//= template/footer.html
	</div>
	//= template/popups.html
</body>
</html>