<!DOCTYPE html>
<html lang="ru">

<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TZP9XTB');</script>
	<!-- End Google Tag Manager -->
	<meta charset="UTF-8">
	<title>Обратная связь</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">

	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.js" defer></script>    
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZP9XTB"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="height-helper">
		<main class="main">
			//= template/header.html
			<section class="section section--main section--clouds">
				<div class="container">
					<h1 class="title">Обратная связь</h1>
					<div class="subtitle">
						<p>Появились вопросы?</p>
						<p>Напиши нам!</p>
					</div>
					<form class="form feedback">
						<div class="feedback__col">
							<div class="input-wrap">
								<div class="input-wrap__tooltip input-wrap__tooltip--main">Твое имя</div>
								<input type="text" name="name">
							</div>
							<div class="input-wrap">
								<div class="input-wrap__tooltip input-wrap__tooltip--main">Электроннная почта</div>
								<input type="email" name="email">
							</div>
							<div class="input-wrap">
								<div class="input-wrap__tooltip input-wrap__tooltip--main">Тема</div>
								<select name="theme">
									<option></option>
									<option>Theme1</option>
									<option>Theme2</option>
									<option>Theme3</option>
								</select>
							</div>
						</div>
						<div class="feedback__col">
							<div class="input-wrap">
								<div class="input-wrap__tooltip input-wrap__tooltip--main">Текст</div>
								<textarea required></textarea>
							</div>
						</div>
						<div class="captcha">
							<div class="text text--fz12 text--center">
								<p>Введи символы с картинки:</p>
							</div>
							<div class="captcha__wrap">
								<div class="captcha__img">
									<img src="img/nomber_captcha.jpg" alt="">
								</div>
								<span class="icon-arrowSlider"></span>
								<div class="captcha__send input-wrap">
									<input class="captcha__input" type="text" name="captcha">
								</div>
							</div>
						</div>
						<div class="btn-wrap btn-wrap--w100 btn-wrap--mt30 btn-wrap--center">
							<button type="submit" class="btn btn--blue">Отправить</button>
						</div>
					</form>
				</div>
				<img src="img/mountains01.png" alt="" class="section__mountain01">
				<img src="img/mountains02.png" alt="" class="section__mountain02">
			</section>
		</main>
		//= template/footer.html
	</div>
	//= template/popups.html
</body>
</html>