<!DOCTYPE html>
<html lang="ru">

<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TZP9XTB');</script>
	<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

    <!-- Style -->
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
    <script src="js/libs.min.js" defer></script>
    <script src="js/script.js" defer></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZP9XTB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="height-helper">
    <main class="main">
        //= template/header.html
        <section class="head head--custom">
            <div class="container">
                <div class="head__inner">
                    <div class="head__gold-pic">
                        <img src="img/main-pic.png" alt="" class="head__gold-man">
                        <img src="img/main-gold.png" alt="" class="head__gold-img">
                        <div class="head__countdown">
                            <img class="head__countdown-close" src="img/close-counter.png" alt="">
                            <p class="text text--fz13 text--center text--dinProMed">
                                До розыгрыша Золотого Миллиона
                            </p>
                            <div class="countdown countdown--custom countdown--mt8">
                                <div class="countdown__card">
                                    <span class="countdown__value" id="countdown-d">--</span>
                                    <span class="countdown__name">д</span>
                                </div>
                                <div class="countdown__card">
                                    <span class="countdown__value" id="countdown-h">--</span>
                                    <span class="countdown__name">ч</span>
                                </div>
                                <div class="countdown__card">
                                    <span class="countdown__value" id="countdown-m">--</span>
                                    <span class="countdown__name">м</span>
                                </div>
                                <div class="countdown__card">
                                    <span class="countdown__value countdown__value--min" id="countdown-s">--</span>
                                    <span class="countdown__name">сек</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="head__content">
                        <div class="head__title">
                            <p class="text text--white text--fz30 text--upper text--center text--futuraNewBold">
                                Участвуй в акции <br>
                                и найди свой <br>
                                золотой миллион!
                            </p>
                        </div>
                        <div class="btn-wrap btn-wrap--center btn-wrap--mt30">
                            <a href="#" class="btn btn--blue js-popup-button" data-popup="popup--login">Участвовать!</a>
                        </div>
                        <div class="head__chocolate">
                            <img src="img/svg/chocolate-group.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/main-text.png" class="head__bottom-text" alt="">
		</section>
		<div class="container container--par">
			<img src="img/coin01.png" class="coin-img coin-img--first" alt="">
			<img src="img/coin02.png" class="coin-img coin-img--second" alt="">
			<img src="img/coin03.png" class="coin-img coin-img--third" alt="">
		</div>
        <section class="steps">
            <div class="container">
                <div class="steps__inner">
                    <p class="title title--main title--center">
                        Как получить золотой миллион?
                    </p>
                    <div class="steps__content">
                        <div class="steps__card">
                            <div class="steps__img">
                                <img src="img/step-1.png" alt="">
                            </div>
                            <p class="text text--futuraNewBold text--upper text--white text--fz21 text--center text--mt10">
                                Покупай
                            </p>
                            <p class="text text--white text--fz16 text--center text--dinProMed text--mt10">
                                шоколад Alpen Gold
                            </p>
                        </div>
                        <div class="steps__card">
                            <div class="steps__img">
                                <img src="img/step-2.png" alt="">
                            </div>
                            <p
                                class="text text--futuraNewBold text--upper text--white text--fz21 text--center text--mt10">
                                Регистрируй
                            </p>
                            <p class="text text--white text--fz16 text--center text--dinProMed text--mt10">
                                чек от покупки
                            </p>
                        </div>
                        <div class="steps__card">
                            <div class="steps__img">
                                <img src="img/step-3.png" alt="">
                            </div>
                            <p
                                class="text text--futuraNewBold text--upper text--white text--fz21 text--center text--mt10">
                                Собирай
                            </p>
                            <p class="text text--white text--fz16 text--center text--dinProMed text--mt10">
                                Альпен-коины и открывай <br> ходы
                            </p>
                        </div>
                        <div class="steps__card">
                            <div class="steps__img">
                                <img src="img/step-4.png" alt="">
                            </div>
                            <p
                                class="text text--futuraNewBold text--upper text--white text--fz21 text--center text--mt10">
                                Выигрывай
                            </p>
                            <p class="text text--white text--fz16 text--center text--dinProMed text--mt10">
                                тысячи призов или 1 000 000 <br> рублей!
                            </p>
                        </div>
                    </div>
                    <div class="btn-wrap btn-wrap--center btn-wrap--mt50">
                        <a href="#" class="btn btn--white js-popup-button" data-popup="popup--login">Участвовать!</a>
                    </div>
                </div>
            </div>
            <div class="steps__bg"></div>
        </section>
        <section class="statistics">
            <div class="container container--min">
                <div class="statistics__inner">
                    <div class="statistics__card">
                        <img src="img/svg/user.svg" alt="">
                        <p class="text text--fz38 text--futuraNewBold">
                            472 963
                        </p>
                        <p class="text text--fz15">
                            зарегистрированных <br> игроков
                        </p>
                    </div>
                    <div class="statistics__card">
                        <img src="img/svg/play.svg" alt="">
                        <p class="text text--fz38 text--futuraNewBold">
                            258
                        </p>
                        <p class="text text--fz15">
                            играют в «Золотую <br> лихорадку» прямо сейчас
                        </p>
                    </div>
                    <div class="statistics__card">
                        <img src="img/svg/prize.svg" alt="">
                        <p class="text text--fz38 text--futuraNewBold">
                            12 745
                        </p>
                        <p class="text text--fz15">
                            призов уже выиграно <br>
                            в «Золотую лихорадку»
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="prize-main">
            <div class="container container--medium">
                <div class="prize-main__inner">
                    <p class="title title--main title--color-main title--center">Призы</p>
                    <div class="prize-main__content">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide prize-main__card">
                                <div class="prize-main__img">
                                    <img src="img/main-prize-1.png" alt="">
                                </div>
                                <p class="text text--fz21 text--futuraNewBold text--upper text--mt25">
                                    Гарантированные призы
                                </p>
                                <p class="text text--fz15 text--mt10">
                                    Деньги на телефон или <br> промокоды на уникальный <br> контент
                                </p>
                            </div>
                            <div class="swiper-slide prize-main__card">
                                <div class="prize-main__img">
                                    <img src="img/main-prize-2.png" alt="">
                                </div>
                                <p class="text text--fz21 text--futuraNewBold text--upper text--mt25">
                                    Сертификаты
                                </p>
                                <p class="text text--fz15 text--mt10">
                                    номиналом от 300 до 10 000 <br> рублей в различные <br> торговые сети
                                </p>
                            </div>
                            <div class="swiper-slide prize-main__card">
                                <div class="prize-main__img">
                                    <img src="img/main-prize-3.png" alt="">
                                </div>
                                <p class="text text--fz21 text--futuraNewBold text--upper text--mt25">
                                    Золотой миллион!
                                </p>
                                <p class="text text--fz15 text--mt10">
                                    главный приз может <br> выиграть каждый, кто найдет <br> золотые купоны
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-custom-button-prev">
                        <img src="img/svg/arr-custom-slider.svg" alt="">
                    </div>
                    <div class="swiper-custom-button-next">
                        <img src="img/svg/arr-custom-slider.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="promo-info">
			<div class="promo-info__inner">
				<div class="promo-info__content swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide promo-info__slide promo-info__slide--pka">
							<div class="container">
								<div class="promo-info__slide-inner">
									<p class="title title--main title--center">Золотая лихорадка в «Пятёрочке»</p>
									<div class="promo-info__card">
										<div class="promo-info__img">
											<img src="img/piatorochka-card.png" alt="">
										</div>
										<div class="promo-info__text">
											<p class="text text--white text--fz21 text--lh28">
												Регистрируй Выручай-Карту <br>
												«Пятёрочка» в личном кабинете!
											</p>
											<p class="text text--white text--fz16 text--lh21 text--mt25">
												Тебе не нужно будет больше регистрировать чеки! <br> Альпен-Коины начислятся автоматически за каждую
												<br> покупку шоколада Alpen Gold.
											</p>
											<div class="btn-wrap btn-wrap--mt30">
												<a href="#" class="btn btn--green js-popup-button" data-popup="popup--login">Зарегистрировать</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide promo-info__slide promo-info__slide--dixi">
							<div class="container">
								<div class="promo-info__slide-inner">
									<p class="title title--main title--center">Золотая лихорадка в «Дикси»</p>
									<div class="promo-info__card">
										<div class="promo-info__img">
											<img src="img/dixi-l.png" alt="">
										</div>
										<div class="promo-info__text">
											<p class="text text--white text--fz21 text--lh28">
												С 2 по 29 сентября 2019 года покупай <br>
												Alpen Gold в Дикси и получи шанс <br>
												выиграть еще больше призов!
											</p>
											<div class="btn-wrap btn-wrap--mt30">
												<a href="#" class="btn btn--white-orange js-popup-button" data-popup="popup--login">узнать больше</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide promo-info__slide promo-info__slide--lenta">
							<div class="container">
								<div class="promo-info__slide-inner">
									<p class="title title--main title--center">Золотая лихорадка в «ленте»</p>
									<div class="promo-info__card">
										<div class="promo-info__img">
											<img src="img/lenta-l.png" alt="">
										</div>
										<div class="promo-info__text">
											<p class="text text--white text--fz21 text--lh28">
												С 5 сентября по 07 октября 2019 года <br>
												покупай Alpen Gold в Ленте, получай <br>
												1 бонусный Альпен-коин за каждый чек <br>
												и участвуй в розыгрыше планшетов! 
											</p>
											<div class="btn-wrap btn-wrap--mt30">
												<a href="#" class="btn btn--yellow-white js-popup-button" data-popup="popup--login">узнать больше</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide promo-info__slide promo-info__slide--magnit">
							<div class="container">
								<div class="promo-info__slide-inner">
									<p class="title title--main title--center">Золотая лихорадка в «МАГНИТЕ»</p>
									<div class="promo-info__card">
										<div class="promo-info__img">
											<img src="img/magnit-l.png" alt="">
										</div>
										<div class="promo-info__text">
											<p class="text text--white text--fz21 text--lh28">
												C 23 октября по 20 ноября 2019 года <br>
												покупай Alpen Gold в Магните и получи <br>
												шанс выиграть еще больше золотых призов!
											</p>
											<div class="btn-wrap btn-wrap--mt30">
												<a href="#" class="btn btn--white-red js-popup-button" data-popup="popup--login">узнать больше</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-custom-button-prev">
					<img src="img/svg/arr-custom-slider.svg" alt="">
				</div>
				<div class="swiper-custom-button-next">
					<img src="img/svg/arr-custom-slider.svg" alt="">
				</div>
			</div>
        </section>
    </main>
    //= template/footer.html
</div>
//= template/popups.html
</body>
</html>
