<!DOCTYPE html>
<html lang="ru">

<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TZP9XTB');</script>
	<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <title>Магнит</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

    <!-- Style -->
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
    <script src="js/libs.min.js" defer></script>
    <script src="js/script.js" defer></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZP9XTB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="height-helper">
    <main class="main main--magnit">
        //= template/header-other.html
        <section class="head head--other head--custom">
            <div class="container">
                <div class="head__inner">
                    <div class="head__gold-pic">
                        <img src="img/main-pic.png" alt="" class="head__gold-man">
                        <img src="img/main-gold.png" alt="" class="head__gold-img">
                    </div>
                    <div class="head__content">
						<div class="head__main-logo head__main-logo--magnit">
							<img src="img/magnit-logo.png" alt="">
						</div>
                        <div class="head__title head__title--magnit">
							<p class="text text--red text--fz16 text--center">с 23 октября по 20 ноября</p>
                            <p class="text text--red text--fz24 text--upper text--center text--futuraNewBold text--mt10"> 
								Покупай в МАГНИТ и получи <br>
								шанс выиграть ещё больше <br>
								призов
                            </p>
                        </div>
                        <div class="head__chocolate head__chocolate--animate">
							<img src="img/Product/21.png" alt="" class="head__chocolate-img head__chocolate-img--first">
							<img src="img/Product/17.png" alt="" class="head__chocolate-img head__chocolate-img--second">
							<img src="img/Product/2.png" alt="" class="head__chocolate-img head__chocolate-img--third">
							<img src="img/Product/1.png" alt="" class="head__chocolate-img head__chocolate-img--fourth">
							<img src="img/Product/12.png" alt="" class="head__chocolate-img head__chocolate-img--fifth">
                        </div>
                    </div>
                </div>
            </div>
		</section>
		<div class="container container--par">
			<img src="img/coin02.png" class="coin-img coin-img--second" alt="">
			<img src="img/coin05.png" class="coin-img coin-img--third coin-img--third-min" alt="">
			<img src="img/coin04.png" class="coin-img coin-img--fourth coin-img--magnit" alt="">
		</div>
        <section class="steps steps--other steps--magnit">
            <div class="container">
                <div class="steps__inner">
                    <div class="steps__content">
                        <ul class="steps__list">
							<li>
								<div class="steps__item-inner">
									<div class="steps__item-img">
										<img src="img/magnit-step1.png" alt="">
									</div>
									<div class="steps__item-text">
										<h3 class="title title--info">Покупай</h3>
										<div class="text text--center text--white text--fz16 text--dinProMed text--mt10">
											<p>Alpen Gold в Магнит</p>
											<p>с 23.10.2019 по 20.11.2019 г.</p>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="steps__item-inner">
									<div class="steps__item-img">
										<img src="img/magnit-step2.png" alt="">
									</div>
									<div class="steps__item-text">
										<h3 class="title title--info">Регистрируй чеки</h3>
										<div class="text text--center text--white text--fz16 text--dinProMed text--mt10">
											<p>на сайте акции</p>
										</div>
										<div class="btn-wrap btn-wrap--center btn-wrap--mt15">
											<a href="index.html" class="btn btn--white-red">Участвовать</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="steps__item-inner">
									<div class="steps__item-img">
										<img src="img/magnit-step3.png" alt="">
									</div>
									<div class="steps__item-text">
										<h3 class="title title--info">Выигрывай</h3>
										<div class="text text--center text--white text--fz16 text--dinProMed text--mt10">
											<p>эксклюзивные призы</p>
										</div>
									</div>
								</div>
							</li>
						</ul>
                    </div>
                </div>
            </div>
            <div class="steps__bg"></div>
        </section>
        <section class="winners-main">
			<div class="prizes-main prizes-main--magnit">
				<h2 class="title title--other">Призы</h2>
				<ul class="prizes-list">
					<li>
						<div class="prizes-list__inner">
							<figure class="prizes-list__img">
								<div class="prizes-list__count-wrap">
									<span class="prizes-list__count text text--white">1</span>
									<span class="prizes-list__count-text text text--white text--fz14">приз</span>
								</div>
								<img src="img/magnit-prize1.png" alt="">
							</figure>
							<div class="prizes-list__text text text--fz18 text--mt15">
								<p>Поездка в «золотой»</p>
								<p>Абу-Даби</p>
							</div>
						</div>
					</li>
					<li>
						<div class="prizes-list__inner">
							<figure class="prizes-list__img">
								<div class="prizes-list__count-wrap">
									<span class="prizes-list__count text text--white">60</span>
									<span class="prizes-list__count-text text text--white text--fz14">призов</span>
								</div>
								<img src="img/magnit-prize2.png" alt="">
							</figure>
							<div class="prizes-list__text text text--fz18 text--mt15">
								<p>«Золотые» сертификаты</p>
								<p>на технику 10 000 руб</p>
							</div>
						</div>
					</li>
					<li>
						<div class="prizes-list__inner">
							<figure class="prizes-list__img">
								<div class="prizes-list__count-wrap">
									<span class="prizes-list__count text text--white">8</span>
									<span class="prizes-list__count-text text text--white text--fz14">призов</span>
								</div>
								<img src="img/magnit-prize3.png" alt="">
							</figure>
							<div class="prizes-list__text tex text--fz18 text--mt15">
								<p>Золотые смарт-часы</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
            <div class="winners-main__wrap">
                <div class="winners-main__inner">
					<div class="winners-main__box winners-main__box--magnit">
						<h1 class="title title--other">Победители</h1>
						<div class="text text--fz18 text--dinProMed text--center text--mt10">
							<p>Покупай Alpen Gold в Магните, <a href="index.html">регистрируй чеки</a> и участвуй в розыгрыше призов. Ищи себя в списке победителей с 20 ноября.</p>
						</div>
						<div class="text text--fz18 text--dinProMed text--center text--mt10">
							<p>Удачи!</p>
						</div>
						<!-- <div class="text text--fz18 text--dinProMed text--center text--mt10">
							<p>Итак, победители определены!</p>
							<p>Скорее открывай список и ищи</p>
							<p>себя в нем!</p>
						</div>
						<div class="btn-wrap btn-wrap--center btn-wrap--mt15">
							<a href="#" class="btn btn--red-brown js-popup-button" data-popup="popup--search-winners">Список победителей</a>
						</div> -->
					</div>
                   <img id="img-scaling" src="img/mountain-golden-other.png" alt="" class="winners-main__img">
                </div>
			</div>
			<div class="winners-main__bg-other"></div>
        </section>
    </main>
    //= template/footer.html
</div>
<div class="popup popup--search-winners popup--width500">
	<div class="popup__wrap">
		<a href="#" class="popup__close js-close-popup"></a>
		<div class="popup__inner">
			<form action="#" class="popup__search">
				<div class="input-wrap">
					<div class="input-wrap__tooltip input-wrap__tooltip--center">Поиск по номеру телефона</div>
					<label id="search" class="search">
						<input type="tel">
						<button type="submit">
							<span class="icon-Search-icon"></span>
						</button>
					</label>
				</div>
			</form>
			<div id="popup-winner-table" class="popup__winners-table">
				<table class="popup__table">
					<tr>
						<td>Name name name</td>
						<td>7789 *** *** 1234</td>
						<td>Планшет</td>
					</tr>
					<tr>
						<td>Name name name</td>
						<td>7789 *** *** 1234</td>
						<td>Планшет</td>
					</tr>
					<tr>
						<td>Name name name</td>
						<td>7789 *** *** 1234</td>
						<td>100 000 баллов</td>
					</tr>
					<tr>
						<td>Name name name</td>
						<td>7789 *** *** 1234</td>
						<td>100 000 баллов</td>
					</tr>
					<tr>
						<td>Name name name</td>
						<td>7789 *** *** 1234</td>
						<td>100 000 баллов</td>
					</tr>
					<tr>
						<td>Name name name</td>
						<td>7789 *** *** 1234</td>
						<td>100 000 баллов</td>
					</tr>
					<tr>
						<td>Name name name</td>
						<td>7789 *** *** 1234</td>
						<td>100 000 баллов</td>
					</tr>
					<tr>
						<td>Name name name</td>
						<td>7789 *** *** 1234</td>
						<td>100 000 баллов</td>
					</tr>
					<tr>
						<td>Name name name</td>
						<td>7789 *** *** 1234</td>
						<td>100 000 баллов</td>
					</tr>
					<tr>
						<td>Name name name</td>
						<td>7789 *** *** 1234</td>
						<td>Планшет</td>
					</tr>
					<tr>
						<td>Name name name</td>
						<td>7789 *** *** 1234</td>
						<td>Планшет</td>
					</tr>
					<tr>
						<td>Name name name</td>
						<td>7789 *** *** 1234</td>
						<td>100 000 баллов</td>
					</tr>
					<tr>
						<td>Name name name</td>
						<td>7789 *** *** 1234</td>
						<td>100 000 баллов</td>
					</tr>
					<tr>
						<td>Name name name</td>
						<td>7789 *** *** 1234</td>
						<td>100 000 баллов</td>
					</tr>
					<tr>
						<td>Name name name</td>
						<td>7789 *** *** 1234</td>
						<td>100 000 баллов</td>
					</tr>
					<tr>
						<td>Name name name</td>
						<td>7789 *** *** 1234</td>
						<td>100 000 баллов</td>
					</tr>
					<tr>
						<td>Name name name</td>
						<td>7789 *** *** 1234</td>
						<td>100 000 баллов</td>
					</tr>
					<tr>
						<td>Name name name</td>
						<td>7789 *** *** 1234</td>
						<td>100 000 баллов</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
</html>
