<!DOCTYPE html>
<html lang="ru">

<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TZP9XTB');</script>
	<!-- End Google Tag Manager -->
	<meta charset="UTF-8">
	<title>Призы</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">

	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.js" defer></script>    
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZP9XTB"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="height-helper">
		<main class="main">
			//= template/header.html
			<section class="section section--main section--clouds">
				<div class="container">
					<h1 class="title">Призы</h1>
					<ul class="prizes">
						<li class="prizes__item">
							<div class="prizes__img">
								<img src="img/main-prize-1.png" alt="">
							</div>
							<div class="prizes__info">
								<h3 class="title title--prize">Гарантированные призы</h3>
								<div class="prizes__text">Деньги на телефон или промокоды на уникальный контент</div>
							</div>
						</li>
						<li class="prizes__item">
							<div class="prizes__img">
								<img src="img/main-prize-2.png" alt="">
							</div>
							<div class="prizes__info">
								<h3 class="title title--prize">Сертификаты</h3>
								<div class="prizes__text">номиналом от 300 до 10 000 рублей в различные торговые сети</div>
							</div>
						</li>
						<li class="prizes__item">
							<div class="prizes__img">
								<img src="img/main-prize-3.png" alt="">
							</div>
							<div class="prizes__info">
								<h3 class="title title--prize">Золотой миллион!</h3>
								<div class="prizes__text">главный приз может выиграть каждый, кто найдет золотые купоны</div>
							</div>
						</li>
					</ul>
				</div>
				<img src="img/mountains01.png" alt="" class="section__mountain01">
				<img src="img/mountains02.png" alt="" class="section__mountain02">
			</section>
		</main>
		//= template/footer.html
	</div>
	//= template/popups.html
</body>
</html>