<!DOCTYPE html>
<html lang="ru">

<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TZP9XTB');</script>
	<!-- End Google Tag Manager -->
	<meta charset="UTF-8">
	<title>Личный кабинет</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">

	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.js" defer></script>    
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZP9XTB"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="height-helper">
		<main class="main">
			//= template/header.html
			<section id="profile" class="section section--main section--profile section--clouds">
				<ul class="notification">
					<li class="notification__item active">
						<a href="#" class="notification__close">
							<span class="icon-close"></span>
						</a>
						<p>Прямо сейчас в Золотую  лихорадку играет 200 человек</p>
					</li>
					<li class="notification__item active">
						<a href="#" class="notification__close">
							<span class="icon-close"></span>
						</a>
						<p>За последние сутки 75 человек выиграли призы</p>
					</li>
				</ul>
				<div class="container">
					<div class="profile">
						<div class="profile__top">
							<div class="profile__empty"></div>
							<div class="profile__info">
								<div class="profile__name">
									<span>Владимир</span>
									<span>Гитлер</span>
								</div>
								<div class="profile__data-info">
									<span class="profile__data-email">vlad.zastolsky@mail.ru</span>
									<span class="profile__data-phone">+7 (000) 000-00-00</span>
								</div>
								<a href="#" class="profile__exit">Выйти</a>
							</div>
							<div class="profile__info-point">
								<div class="profile__point">
									<div class="profile__point-img">
										<img src="img/coin.png" alt="">
									</div>
									<div class="profile__point-num">6</div>
								</div>
								<div class="profile__text-point">
									<p>Мои</p>
									<p>Альпен-коины</p>
								</div>
							</div>
						</div>
						<div id="profile-center" class="profile__center">
							<ul class="tabs">
								<li class="tabs__item tabs__item--tab active">
									<a href="#">Мои чеки</a>
								</li>
								<li class="tabs__item tabs__item--play">
									<a href="#">Игра</a>
								</li>
								<li class="tabs__item tabs__item--tab">
									<a href="#">Мои призы</a>
								</li>
							</ul>
							<ul class="tabs-content">
								<li class="tabs-content__item box-checks active">
									<ul class="box-checks__list">
										<li class="box-checks__item">
											<div class="box-checks__inner box-checks__inner--added box-checks__inner--big">
												<div class="box-checks__info-main">
													<div class="box-checks__info-top">
														<div class="box-checks__col">
															<ul class="box-checks__info-list">
																<li>
																	<div class="box-checks__name box-checks__name--w40">Номер</div>
																	<div class="box-checks__chkeck-info box-checks__chkeck-info--p5">00098815</div>
																</li>
																<li>
																	<div class="box-checks__name box-checks__name--w40">Дата</div>
																	<div class="box-checks__chkeck-info box-checks__chkeck-info--p5">01.08.2019</div>
																</li>
																<li>
																	<div class="box-checks__name box-checks__name--w40">Статус</div>
																	<div class="box-checks__chkeck-info box-checks__chkeck-info--p5">Одобрен</div>
																</li>
															</ul>
														</div>
														<div class="box-checks__col">
															<a href="img/check.png" data-fancybox class="box-checks__img">
																<img src="img/check.png" alt="">
															</a>
														</div>
													</div>
													<ul class="box-checks__info-list box-checks__info-center">
														<li>
															<div class="box-checks__name">Магазин</div>
															<div class="box-checks__chkeck-info box-checks__chkeck-info--shop">
																<img src="img/5ka.png" alt="">
															</div>
														</li>
														<li>
															<div class="box-checks__name">
																<p>Начислено</p>
																<p>Альпен-коинов</p>
															</div>
															<div class="box-checks__chkeck-info box-checks__chkeck-info--point">
																<div class="box-checks__point">
																	<div class="box-checks__point-img">
																		<img src="img/coin.png" alt="">
																	</div>
																	<div class="box-checks__point-num">6</div>
																</div>
																<div class="box-checks__point-bonus">
																	<div class="box-checks__point-bonus-num">
																		<span>+</span><span>100</span>
																	</div>
																	<div class="box-checks__point-bonus-text">Бонус!</div>
																</div>
															</div>
														</li>
														<li>
															<a href="#" class="text text--link text--fz14 text--underline text--dinProMed js-popup-button" data-popup="popup--bonus">Как получить бонус?</a>
														</li>
													</ul>
												</div>
												<div class="btn-wrap btn-wrap--mminus">
													<a href="#" class="btn btn--stock">
														<span>Специальная акция!</span>
													</a>
												</div>
											</div>
										</li>
										<li class="box-checks__item">
											<div class="box-checks__inner box-checks__inner--added">
												<div class="box-checks__info-main">
													<div class="box-checks__info-top">
														<div class="box-checks__col">
															<ul class="box-checks__info-list">
																<li>
																	<div class="box-checks__name box-checks__name--w40">Номер</div>
																	<div class="box-checks__chkeck-info box-checks__chkeck-info--p5">00098815</div>
																</li>
																<li>
																	<div class="box-checks__name box-checks__name--w40">Дата</div>
																	<div class="box-checks__chkeck-info box-checks__chkeck-info--p5">01.08.2019</div>
																</li>
																<li>
																	<div class="box-checks__name box-checks__name--w40">Статус</div>
																	<div class="box-checks__chkeck-info box-checks__chkeck-info--p5">Одобрен</div>
																</li>
															</ul>
														</div>
														<div class="box-checks__col">
															<a href="img/check.png" data-fancybox class="box-checks__img">
																<img src="img/check.png" alt="">
															</a>
														</div>
													</div>
													<ul class="box-checks__info-list box-checks__info-center">
														<li>
															<div class="box-checks__name">Магазин</div>
															<div class="box-checks__chkeck-info box-checks__chkeck-info--shop">
																<img src="img/dixi.png" alt="">
															</div>
														</li>
														<li>
															<div class="box-checks__name">
																<p>Начислено</p>
																<p>Альпен-коинов</p>
															</div>
															<div class="box-checks__chkeck-info box-checks__chkeck-info--point">
																<div class="box-checks__point">
																	<div class="box-checks__point-img">
																		<img src="img/coin.png" alt="">
																	</div>
																	<div class="box-checks__point-num">6</div>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</li>
										<li class="box-checks__item">
											<div class="box-checks__inner box-checks__inner--added">
												<div class="box-checks__info-main box-checks__info-main--cancel">
													<div class="box-checks__info-top">
														<div class="box-checks__col">
															<ul class="box-checks__info-list">
																<li>
																	<div class="box-checks__name box-checks__name--w40">Номер</div>
																	<div class="box-checks__chkeck-info box-checks__chkeck-info--p5">00098815</div>
																</li>
																<li>
																	<div class="box-checks__name box-checks__name--w40">Дата</div>
																	<div class="box-checks__chkeck-info box-checks__chkeck-info--p5">01.08.2019</div>
																</li>
																<li>
																	<div class="box-checks__name box-checks__name--w40">Статус</div>
																	<a href="#" class="box-checks__chkeck-info box-checks__chkeck-info--p5 box-checks__chkeck-info--link">
																		<span>Отклонен</span>
																		<span class="icon-why"><span class="path1"></span><span class="path2"></span></span>
																	</a>
																</li>
															</ul>
														</div>
														<div class="box-checks__col">
															<a href="img/check.png" data-fancybox class="box-checks__img">
																<img src="img/check.png" alt="">
															</a>
														</div>
													</div>
													<ul class="box-checks__info-list box-checks__info-center">
														<li>
															<div class="box-checks__name">Магазин</div>
															<div class="box-checks__chkeck-info box-checks__chkeck-info--shop">
																<img src="img/karusel.png" alt="">
															</div>
														</li>
													</ul>
													<a href="#" class="text text--link02 text--fz14 text--underline text--dinProMed">Почему отклонили мой чек?</a>
												</div>
											</div>
										</li>
										<li class="box-checks__item">
											<div class="box-checks__inner box-checks__inner--added">
												<div class="box-checks__info-main box-checks__info-main--cancel">
													<div class="box-checks__info-top">
														<div class="box-checks__col">
															<ul class="box-checks__info-list">
																<li>
																	<div class="box-checks__name box-checks__name--w40">Номер</div>
																	<div class="box-checks__chkeck-info box-checks__chkeck-info--p5">00098815</div>
																</li>
																<li>
																	<div class="box-checks__name box-checks__name--w40">Дата</div>
																	<div class="box-checks__chkeck-info box-checks__chkeck-info--p5">01.08.2019</div>
																</li>
																<li>
																	<div class="box-checks__name box-checks__name--w40">Статус</div>
																	<a href="#" class="box-checks__chkeck-info box-checks__chkeck-info--p5 box-checks__chkeck-info--link">
																		<span>Отклонен</span>
																		<span class="icon-why"><span class="path1"></span><span class="path2"></span></span>
																	</a>
																</li>
															</ul>
														</div>
														<div class="box-checks__col">
															<a href="img/check.png" data-fancybox class="box-checks__img">
																<img src="img/check.png" alt="">
															</a>
														</div>
													</div>
													<ul class="box-checks__info-list box-checks__info-center">
														<li>
															<div class="box-checks__name">Магазин</div>
															<div class="box-checks__chkeck-info box-checks__chkeck-info--shop">
																<img src="img/karusel.png" alt="">
															</div>
														</li>
													</ul>
													<a href="#" class="text text--link02 text--fz14 text--underline text--dinProMed">Почему отклонили мой чек?</a>
												</div>
											</div>
										</li>
										<li class="box-checks__item">
											<a href="#" class="box-checks__inner box-checks__inner--add js-popup-button" data-popup="popup--upload">
												<span>Добавить чек</span>
											</a>
										</li>
										<li class="box-checks__item box-checks__item--empty"></li>
										<li class="box-checks__item box-checks__item--empty"></li>
										<li class="box-checks__item box-checks__item--empty"></li>
									</ul>
								</li>
								<li class="tabs-content__item box-prize">
									<ul class="box-prize__list">
										<li class="box-prize__item">
											<div class="box-prize__inner">
												<div class="box-prize__img">
													<img src="img/sertificate300.png" alt="">
												</div>
												<div class="box-prize__title">Сертификат на 300 рублей</div>
												<div class="box-prize__text">
													<p class="box-prize__text-title">Приз скоро будет отправлен</p>
												</div>
											</div>
										</li>
										<li class="box-prize__item">
											<div class="box-prize__inner">
												<div class="box-prize__img">
													<img src="img/mobile.png" alt="">
												</div>
												<div class="box-prize__title">25 рублей на телефон</div>
												<div class="box-prize__text">
													<p class="box-prize__text-title">Приз отправлен на телефон:</p>
													<p class="box-prize__send">+7 000 000 0000</p>
												</div>
											</div>
										</li>
										<li class="box-prize__item">
											<div class="box-prize__inner">
												<div class="box-prize__img">
													<img src="img/sertificate1000.png" alt="">
												</div>
												<div class="box-prize__title">Сертификат на 1000 рублей в магазин Магнит</div>
												<div class="box-prize__text">
													<p class="box-prize__text-title">Приз отправлен на адрес:</p>
													<p class="box-prize__send">adolfgitler=vovaputin@mail.ru</p>
												</div>
											</div>
										</li>
										<li class="box-prize__item">
											<div class="box-prize__inner">
												<div class="box-prize__img">
													<img src="img/sertificate2000.png" alt="">
												</div>
												<div class="box-prize__title">Сертификат на 2000 рублей</div>
												<a href="#" class="box-prize__text box-prize__choose-shop js-popup-button" data-popup="popup--shops">Выбрать магазин</a>
											</div>
										</li>
										<li class="box-prize__item">
											<div class="box-prize__inner">
												<div class="box-prize__img">
													<img src="img/prize-golded.png" alt="">
												</div>
												<div class="box-prize__title">Сертификат на 1000000 рублей</div>
												<a href="#" class="box-prize__text box-prize__choose-shop js-popup-button" data-popup="popup--shops">Выбрать магазин</a>
											</div>
										</li>
										<li class="box-prize__item box-prize__item--empty"></li>
										<li class="box-prize__item box-prize__item--empty"></li>
										<li class="box-prize__item box-prize__item--empty"></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="profile__bottom">
							<h1 class="title">Золотая лихорадка</h1>
							<div class="subtitle">
								<p>Трать свои Альпен-коины и открывай ходы в горе, чтобы найти</p>
								<p>золотой миллион и другие призы.</p>
							</div>
							<div class="btn-wrap btn-wrap--mt20 btn-wrap--center">
								<a href="#" class="btn btn--white btn--play">Играть</a>
							</div>
						</div>
					</div>
				</div>
				<img src="img/clouds02.png" alt="" class="section__clouds02">
				<img src="img/mountain-golden.png" alt="" class="section__mountain-gold">
				<img src="img/Mountains03.png" alt="" class="section__mountain03">
				<img src="img/mountains02.png" alt="" class="section__mountain04">
				<img src="img/clouds01.png" alt="" class="section__clouds01">
			</section>
		</main>
		//= template/footer.html
	</div>
	//= template/popups.html
	<div id="popup-game" class="popup popup--game">
		<div class="popup__wrap popup__wrap--game">
			<div class="popup__game-top">
				<a href="#" class="popup__close popup__close--game"></a>
				<ul id="popup-points" class="popup__game-points">
					<li>
						<p class="text text--fz12 text--right text--dinProMed">Доступные Альпен-коины:</p>
						<div class="popup__point">
							<div class="popup__point-img">
								<img src="img/coin.png" alt="">
							</div>
							<div class="popup__point-num" data-point="9">0</div>
						</div>
					</li>
					<li>
						<p class="text text--fz12 text--right text--dinProMed"><span>Собрано за</span><span>все время:</span></p>
						<div class="popup__point popup__point--min">
							<div class="popup__point-img">
								<img src="img/coin.png" alt="">
							</div>
							<div class="popup__point-num">2</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="popup__game-main">
				<img src="img/mountain-golden.png" alt="" class="popup__main-mountain">
				<div class="popup__game-box">
					<div class="popup__game-list popup__game-list--second">
						<div class="popup__game-item popup__game-item--third">
							<div class="popup__game-inner popup__game-inner--open"><!-- add one of classes: popup__game-inner--close, popup__game-inner--open, popup__game-inner--old or popup__game-inner--craft-->
								<div class="popup__game-tooltip">
									<div class="popup__game-tooltip-btn" data-tooltip-content="#tooltip03">
										<span class="icon-i"></span>
										<span class="icon-close"></span>
									</div>
									<div class="popup__game-tooltip-templates">
										<div class="popup__game-tooltip-inner" id="tooltip03">
											<div class="popup__game-tooltip-top">
												<div class="popup__game-tooltip-title">Чтобы открыть шахту, собери больше Альпен-коинов.</div>
												<div class="popup__game-tooltip-point">
													<div class="popup__point popup__point--tooltip">
														<div class="popup__point-img">
															<img src="img/coin.png" alt="">
														</div>
														<div class="popup__point-num">12</div>
													</div>
													<div class="popup__point-need">
														<span>из</span>
														<span class="popup__point-need-num">20</span>
													</div>
												</div>
											</div>
											<div class="popup__game-tooltip-bottom">
												<div class="popup__game-tooltip-title">Возможные призы:</div>
												<ul class="popup__game-prizes">
													<li>
														<div class="popup__game-prize-img">
															<img src="../img/svg/prize02.svg" alt="">
														</div>
														<div class="popup__game-prize-name">Деньги на телефон</div>
													</li>
													<li>
														<div class="popup__game-prize-img">
															<img src="../img/svg/prize04.svg" alt="">
														</div>
														<div class="popup__game-prize-name">Сертификат на 300 рублей</div>
													</li>
													<li>
														<div class="popup__game-prize-img">
															<img src="../img/svg/prize03.svg" alt="">
														</div>
														<div class="popup__game-prize-name">Золотой купон</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<img src="img/mine.png" alt="" class="popup__level-bg popup__level-bg--close">
								<img src="img/mine-open.png" alt="" class="popup__level-bg popup__level-bg--open">
								<img src="img/mine-old.png" alt="" class="popup__level-bg popup__level-bg--old">
								<img src="img/Mine-craft.png" alt="" class="popup__level-bg popup__level-bg--craft">
								<a href="#" class="popup__level-info js-popup-button" data-popup="popup--game-mine" data-tooltip-content="#tooltip03">
									<div class="popup__level">3</div>
									<div class="popup__level-status">
										<img src="img/castle.png" alt="" class="popup__status-img-close">
										<img src="img/hammer.png" alt="" class="popup__status-img-craft">
										<div class="popup__level-line-wrap">
											<div class="popup__level-line-inner">
												<div class="popup__level-line"></div>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="popup__game-item popup__game-item--fourth">
							<div class="popup__game-inner popup__game-inner--close">
								<div class="popup__game-tooltip">
									<div class="popup__game-tooltip-btn" data-tooltip-content="#tooltip04">
										<span class="icon-i"></span>
										<span class="icon-close"></span>
									</div>
									<div class="popup__game-tooltip-templates">
										<div class="popup__game-tooltip-inner" id="tooltip04">
											<div class="popup__game-tooltip-top">
												<div class="popup__game-tooltip-title">Чтобы открыть шахту, собери больше Альпен-коинов.</div>
												<div class="popup__game-tooltip-point">
													<div class="popup__point popup__point--tooltip">
														<div class="popup__point-img">
															<img src="img/coin.png" alt="">
														</div>
														<div class="popup__point-num">7</div>
													</div>
													<div class="popup__point-need">
														<span>из</span>
														<span class="popup__point-need-num">25</span>
													</div>
												</div>
											</div>
											<div class="popup__game-tooltip-bottom">
												<div class="popup__game-tooltip-title">Возможные призы:</div>
												<ul class="popup__game-prizes">
													<li>
														<div class="popup__game-prize-img">
															<img src="../img/svg/prize01.svg" alt="">
														</div>
														<div class="popup__game-prize-name">Сертификат на 1000 рублей</div>
													</li>
													<li>
														<div class="popup__game-prize-img">
															<img src="../img/svg/prize03.svg" alt="">
														</div>
														<div class="popup__game-prize-name">Золотой купон</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<img src="img/mine.png" alt="" class="popup__level-bg popup__level-bg--close">
								<img src="img/mine-open.png" alt="" class="popup__level-bg popup__level-bg--open">
								<img src="img/mine-old.png" alt="" class="popup__level-bg popup__level-bg--old">
								<img src="img/Mine-craft.png" alt="" class="popup__level-bg popup__level-bg--craft">
								<a href="#" class="popup__level-info" data-tooltip-content="#tooltip04">
									<div class="popup__level">4</div>
									<div class="popup__level-status">
										<img src="img/castle.png" alt="" class="popup__status-img-close">
										<img src="img/hammer.png" alt="" class="popup__status-img-craft">
										<div class="popup__level-line-wrap">
											<div class="popup__level-line-inner">
												<div class="popup__level-line"></div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<img src="img/stairs01.png" alt="" class="popup__game-item-img popup__game-item-img--other">
						</div>
					</div>
					<div class="popup__game-list popup__game-list--first">
						<div class="popup__game-item popup__game-item--first">
							<div class="popup__game-inner popup__game-inner--craft">
								<div class="popup__game-tooltip">
									<div class="popup__game-tooltip-btn" data-tooltip-content="#tooltip01">
										<span class="icon-i"></span>
										<span class="icon-close"></span>
									</div>
									<div class="popup__game-tooltip-templates">
										<div class="popup__game-tooltip-inner" id="tooltip01">
											<div class="popup__game-tooltip-top">
												<div class="popup__game-tooltip-title">Шахта открыта! Дополнительная игра стоит:</div>
												<div class="popup__game-tooltip-point">
													<div class="popup__point popup__point--tooltip">
														<div class="popup__point-img">
															<img src="img/coin.png" alt="">
														</div>
														<div class="popup__point-num">2</div>
													</div>
												</div>
											</div>
											<div class="popup__game-tooltip-bottom">
												<div class="popup__game-tooltip-title">Возможные призы:</div>
												<ul class="popup__game-prizes">
													<li>
														<div class="popup__game-prize-img">
															<img src="../img/svg/prize05.svg" alt="">
														</div>
														<div class="popup__game-prize-name">Сертификат на 5000 рублей</div>
													</li>
													<li>
														<div class="popup__game-prize-img">
															<img src="../img/svg/prize03.svg" alt="">
														</div>
														<div class="popup__game-prize-name">Золотой купон</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<img src="img/mine.png" alt="" class="popup__level-bg popup__level-bg--close">
								<img src="img/mine-open.png" alt="" class="popup__level-bg popup__level-bg--open">
								<img src="img/mine-old.png" alt="" class="popup__level-bg popup__level-bg--old">
								<img src="img/Mine-craft.png" alt="" class="popup__level-bg popup__level-bg--craft">
								<a href="#" class="popup__level-info js-popup-button" data-popup="popup--entrance-mine" data-tooltip-content="#tooltip01">
									<div class="popup__level">1</div>
									<div class="popup__level-status">
										<img src="img/castle.png" alt="" class="popup__status-img-close">
										<img src="img/hammer.png" alt="" class="popup__status-img-craft">
										<div class="popup__level-line-wrap">
											<div class="popup__level-line-inner">
												<div class="popup__level-line"></div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<img src="img/stairs02.png" alt="" class="popup__game-item-img">
						</div>
						<div class="popup__game-item popup__game-item--second">
							<div class="popup__game-inner popup__game-inner--old">
								<div class="popup__game-tooltip">
									<div class="popup__game-tooltip-btn" data-tooltip-content="#tooltip02">
										<span class="icon-i"></span>
										<span class="icon-close"></span>
									</div>
									<div class="popup__game-tooltip-templates">
										<div class="popup__game-tooltip-inner" id="tooltip02">
											<div class="popup__game-tooltip-top">
												<div class="popup__game-tooltip-title popup__game-tooltip-title--big">Шахта закрыта!</div>
												<div class="popup__game-tooltip-text">
													<p>Эта шахта была такой старой, что в ней вряд ли еще что-то есть.</p>
													<p>Собирай коины, чтобы открывать другие шахты!</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<img src="img/mine.png" alt="" class="popup__level-bg popup__level-bg--close">
								<img src="img/mine-open.png" alt="" class="popup__level-bg popup__level-bg--open">
								<img src="img/mine-old.png" alt="" class="popup__level-bg popup__level-bg--old">
								<img src="img/Mine-craft.png" alt="" class="popup__level-bg popup__level-bg--craft">
								<a href="#" class="popup__level-info" data-tooltip-content="#tooltip02">
									<div class="popup__level">2</div>
									<div class="popup__level-status">
										<img src="img/castle.png" alt="" class="popup__status-img-close">
										<img src="img/hammer.png" alt="" class="popup__status-img-craft">
										<div class="popup__level-line-wrap">
											<div class="popup__level-line-inner">
												<div class="popup__level-line"></div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<img src="img/stairs02.png" alt="" class="popup__game-item-img">
						</div>
					</div>
				</div>
				<img src="img/Mountains03.png" alt="" class="popup__mountain01">
				<img src="img/mountains02.png" alt="" class="popup__mountain02">
			</div>
			<div class="popup popup--start cookies">
				<div class="popup__wrap">
					<a href="#" class="popup__close btn--cookies"></a>
					<div class="popup__inner">
						<div class="popup__game-img">
							<img src="img/mine-img.png" alt="">
						</div>
						<p class="text text--center text--dinProMed text--mt25">Добро пожаловать на Золотую гору! Чтобы открылись шахты с призами, собирай Альпен-коины, а потом трать их, чтобы искать в шахтах Золотые купоны!</p>
						<div class="btn-wrap btn-wrap--mt30">
							<a href="#" class="btn btn--blue btn--popup btn--cookies">начать</a>
						</div>
					</div>
				</div>
			</div>
			<div class="popup popup--entrance-mine">
				<div class="popup__wrap">
					<a href="#" class="popup__close js-close-popup"></a>
					<div class="popup__inner">
						<div class="popup__point popup__point--popup">
							<div class="popup__point-img">
								<img src="img/coin.png" alt="">
							</div>
							<div class="popup__point-num">2</div>
						</div>
						<p class="text text--center text--dinProMed text--mt25">Ты хочешь потратить Альпен-коины, чтобы еще раз войти в эту шахту?</p>
						<div class="btn-wrap btn-wrap--mt30">
							<a href="#" class="btn btn--blue btn--popup js-popup-button" data-popup="popup--game-mine">войти в шахту</a>
						</div>
						<div class="btn-wrap btn-wrap--center btn-wrap--mt20">
							<a href="#" class="text text--center text--link text--dinProMed js-close-popup">Отмена</a>
						</div>
					</div>
				</div>
			</div>
			<div id="game-mine" class="popup popup--game-mine">
				<div class="popup__wrap popup__wrap--game-mine">
					<a href="#" class="popup__close js-close-popup"></a>
					<div class="popup__inner">
						<div class="popup__mine-top">
							<h2 class="title title--mine">Шахта <span>1</span> уровня</h2>
							<div class="subtitle subtitle--fz21">
								<p>Выбери одну из вагонеток, чтобы узнать,</p>
								<p>какой приз в ней скрывается.</p>
							</div>
						</div>
						<div class="popup__mine-bottom">
							<ul class="popup__mine-list popup__mine-list--top">
								<li>
									<a href="#" class="js-popup-button" data-popup="popup--game-prize">
										<img src="img/railway-carriage.png" alt="">
									</a>
								</li>
								<li>
									<a href="#" class="js-popup-button" data-popup="popup--game-prize">
										<img src="img/railway-carriage.png" alt="">
									</a>
								</li>
								<li>
									<a href="#" class="js-popup-button" data-popup="popup--game-prize">
										<img src="img/railway-carriage.png" alt="">
									</a>
								</li>
							</ul>
							<ul class="popup__mine-list popup__mine-list--bottom">
								<li>
									<a href="#" class="js-popup-button" data-popup="popup--game-prize">
										<img src="img/railway-carriage.png" alt="">
									</a>
								</li>
								<li>
									<a href="#" class="js-popup-button" data-popup="popup--game-prize">
										<img src="img/railway-carriage.png" alt="">
									</a>
								</li>
							</ul>
							<img class="popup__mine-mountain popup__mine-mountain--top" src="img/middle-mine.png" alt="">
							<img class="popup__mine-mountain popup__mine-mountain--bottom" src="img/top-mine.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="popup popup--game-prize">
				<div class="popup__wrap">
					<a href="#" class="popup__close js-close-popup"></a>
					<div class="popup__inner">
						<div class="popup__game-img">
							<img src="img/mine-img.png" alt="">
						</div>
						<p class="text text--center text--dinProMed text--mt25">Поздравляем! Ты выиграл 25 рублей на телефон!</p>
						<p class="text text--center text--dinProMed text--mt25">Продолжай играть, собирай Альпен-коины и открывай новые шахты!</p>
						<div class="btn-wrap btn-wrap--mt30">
							<a href="#" class="btn btn--blue btn--popup js-close-popup">Вернуться на гору</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>