<!DOCTYPE html>
<html lang="ru">

<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TZP9XTB');</script>
	<!-- End Google Tag Manager -->
	<meta charset="UTF-8">
	<title>Победители</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">

	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.js" defer></script>    
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZP9XTB"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="height-helper">
		<main class="main">
			//= template/header.html
			<section class="section section--winners">
				<ul class="notification">
					<li class="notification__item active">
						<a href="#" class="notification__close">
							<span class="icon-close"></span>
						</a>
						<p>Прямо сейчас в Золотую  лихорадку играет 200 человек</p>
					</li>
					<li class="notification__item active">
						<a href="#" class="notification__close">
							<span class="icon-close"></span>
						</a>
						<p>За последние сутки 75 человек выиграли призы</p>
					</li>
				</ul>
				<div class="container">
					<div class="winners">
						<div class="winners__people">
							<h2 class="title title--winner">Золотой миллион!</h2>
							<div class="text text--center">Ура! Проведен первый розыгрыш главного приза! Встречайте обладателя Золотого миллиона:</div>
							<div id="winners-slider" class="swiper-container winners__slider">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="winners__title">Миллионер 1</div>
										<figure class="winners__slider-img winners__slider-img--custom">
											<img src="img/winner-photo.png" alt="">
										</figure>
										<div class="winners__slider-text text text--dinProMedz16">
											<p>Анастасия Л.</p>
											<p>+7(***)***3651</p>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="winners__title">Миллионер 2</div>
										<figure class="winners__slider-img winners__slider-img--custom">
											<img src="img/winner-photo2.png" alt="">
										</figure>
										<div class="winners__slider-text text text--dinProMedz16">
											<p>Ольга Е.</p>
											<p>+7(***)***0000</p>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="winners__title">Миллионер 3</div>
										<figure class="winners__slider-img">
											<img src="img/winner-undefined.png" alt="">
										</figure>
										<div class="winners__slider-text text text--dinProMedz16">
											<p>Третий победитель</p>
											<p>еще не определен</p>
										</div>
										<!-- <a href="https://www.youtube.com/embed/OM8kwxKE4E0?modestbranding=1;rel=0;showinfo=0;autoplay=1&mute=1;iv_load_policy=3;" data-fancybox class="winners__video" data-embed="OM8kwxKE4E0">
											<span class="icon-play"></span>										
										</a> -->
									</div>
								</div>
								<div class="swiper-custom-button-prev">
									<img src="img/svg/arr-custom-slider.svg" alt="">
								</div>
								<div class="swiper-custom-button-next">
									<img src="img/svg/arr-custom-slider.svg" alt="">
								</div>
							</div>
						</div>
						<div class="winners__info">
							<h1 class="title title--winner">Победители</h1>
							<div class="winners__info-inner">
								<form class="winners__info-top">
									<div id="calendar-wrap" class="input-wrap">
										<label class="calendar">
											<span class="icon-calendar"></span>
											<input type="text" class="calendar__input" autocomplete="off" readonly>
										</label>
									</div>
									<div class="input-wrap">
										<div class="input-wrap__tooltip input-wrap__tooltip--center">Поиск по номеру телефона</div>
										<label id="search" class="search">
											<input type="tel">
											<button type="submit">
												<span class="icon-Search-icon"></span>
											</button>
										</label>
									</div>
								</form>
								<div id="winner-table" class="winners__info-table">
									<table class="table">
										<tr>
											<td class="table__name">Александр Р.</td>
											<td class="table__phone">+7 (***) ***-4563</td>
											<td class="table__prize">
												<span class="table__prize-icon table__prize-icon--sert1000"></span>
												<span class="table__prize-name">Сертификат на 1000 р.</span>
											</td>
										</tr>
										<tr>
											<td class="table__name">Александр Р.</td>
											<td class="table__phone">+7 (***) ***-4563</td>
											<td class="table__prize">
												<span class="table__prize-icon table__prize-icon--mob"></span>
												<span class="table__prize-name">25 р. на телефон</span>
											</td>
										</tr>
										<tr>
											<td class="table__name">Александр Р.</td>
											<td class="table__phone">+7 (***) ***-4563</td>
											<td class="table__prize">
												<span class="table__prize-icon table__prize-icon--coupon"></span>
												<span class="table__prize-name">Золотой купон!</span>
											</td>
										</tr>
										<tr>
											<td class="table__name">Александр Р.</td>
											<td class="table__phone">+7 (***) ***-4563</td>
											<td class="table__prize">
												<span class="table__prize-icon table__prize-icon--sert300"></span>
												<span class="table__prize-name">Сертификат на 300 р.</span>
											</td>
										</tr>
										<tr>
											<td class="table__name">Александр Р.</td>
											<td class="table__phone">+7 (***) ***-4563</td>
											<td class="table__prize">
												<span class="table__prize-icon table__prize-icon--mob"></span>
												<span class="table__prize-name">25 р. на телефон</span>
											</td>
										</tr>
										<tr>
											<td class="table__name">Александр Р.</td>
											<td class="table__phone">+7 (***) ***-4563</td>
											<td class="table__prize">
												<span class="table__prize-icon table__prize-icon--coupon"></span>
												<span class="table__prize-name">Золотой купон!</span>
											</td>
										</tr>
										<tr>
											<td class="table__name">Александр Р.</td>
											<td class="table__phone">+7 (***) ***-4563</td>
											<td class="table__prize">
												<span class="table__prize-icon table__prize-icon--sert5000"></span>
												<span class="table__prize-name">Сертификат на 5000 р.</span>
											</td>
										</tr>
										<tr>
											<td class="table__name">Александр Р.</td>
											<td class="table__phone">+7 (***) ***-4563</td>
											<td class="table__prize">
												<span class="table__prize-icon table__prize-icon--mob"></span>
												<span class="table__prize-name">25 р. на телефон</span>
											</td>
										</tr>
										<tr>
											<td class="table__name">Александр Р.</td>
											<td class="table__phone">+7 (***) ***-4563</td>
											<td class="table__prize">
												<span class="table__prize-icon table__prize-icon--coupon"></span>
												<span class="table__prize-name">Золотой купон!</span>
											</td>
										</tr>
									</table>
								</div>
								<div class="btn-wrap btn-wrap--center btn-wrap--mt20">
									<a href="#" class="btn btn--yellow-orange">+ Показать еще</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		//= template/footer.html
	</div>
	//= template/popups.html
</body>
</html>