<!DOCTYPE html>
<html lang="ru">

<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TZP9XTB');</script>
	<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

    <!-- Style -->
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
    <script src="js/libs.min.js" defer></script>
    <script src="js/script.js" defer></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZP9XTB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="height-helper">
    <main class="main">
        <section class="head">
            <div class="container">
                <div class="head__inner">
                    <div class="head__gold-pic">
                        <img src="img/main-pic.png" alt="" class="head__gold-man">
                        <img src="img/main-gold.png" alt="" class="head__gold-img">
                    </div>
                    <div class="head__content">
                        <div class="head__logo">
                            <img src="img/alpen-logo.png" alt="">
                        </div>
                        <div class="head__title">
                            <div class="text text--white text--fz40 text--upper text--center text--futuraNewBold">
                                Участвуй в акции <br>
                                и найди свой <br>
                                золотой миллион!
                            </div>
                        </div>
                        <div class="head__countdown">
                            <div class="text text--fz15 text--center text--dinProMed">
                                До начала акции
                            </div>
                            <div class="countdown countdown--mt20">
                                <div class="countdown__card">
                                    <span class="countdown__value" id="countdown-d">--</span>
                                    <span class="countdown__name">д</span>
                                </div>
                                <div class="countdown__card">
                                    <span class="countdown__value" id="countdown-h">--</span>
                                    <span class="countdown__name">ч</span>
                                </div>
                                <div class="countdown__card">
                                    <span class="countdown__value" id="countdown-m">--</span>
                                    <span class="countdown__name">м</span>
                                </div>
                                <div class="countdown__card">
                                    <span class="countdown__value countdown__value--min" id="countdown-s">--</span>
                                    <span class="countdown__name">сек</span>
                                </div>
                            </div>
                        </div>
                        <div class="head__chocolate">
                            <img src="img/svg/chocolate-group.svg" alt="">
                        </div>
                    </div>
                    <ul class="dropdown languages languages--custom-position">
                        <li>
                            <a href="#" class="dropdown__btn languages__btn-dropdown js-btn-dropdown">
                                <span class="languages__text">Сменить язык</span>
                                <div class="languages__img">
                                    <img src="img/russia.png" alt="">
                                </div>
                            </a>
                        </li>
                        <li class="dropdown__inner">
                            <ul class="dropdown__list">
                                <li>
                                    <a href="#" class="languages__btn-dropdown languages__choose">
                                        <span class="languages__name">Русский</span>
                                        <div class="languages__img">
                                            <img src="img/russia.png" alt="">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="languages__btn-dropdown languages__choose">
                                        <span class="languages__name">English</span>
                                        <div class="languages__img">
                                            <img src="img/united-kingdom.png" alt="">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="languages__btn-dropdown languages__choose">
                                        <span class="languages__name">Казахский</span>
                                        <div class="languages__img">
                                            <img src="img/kazakhstan.png" alt="">
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <img src="img/main-text.png" class="head__bottom-text" alt="">
        </section>
    </main>
    //= template/footer.html
</div>
//= template/popups.html
</body>
</html>
